In [102]:
import numpy as np # linear algebra
import pandas as pd


df = pd.read_csv('./dataset.csv', encoding='latin')
df.head()

     v1    v2                                                 v3  v4
0   605   ham  Subject: enron methanol ; meter # : 988291\r\n...   0
1  2349   ham  Subject: hpl nom for january 9 , 2001\r\n( see...   0
2  3624   ham  Subject: neon retreat\r\nho ho ho , we ' re ar...   0
3  4685  spam  Subject: photoshop , windows , office . cheap ...   1
4  2030   ham  Subject: re : indian springs\r\nthis deal is t...   0

In [103]:

df.head()

     v1    v2                                                 v3  v4
0   605   ham  Subject: enron methanol ; meter # : 988291\r\n...   0
1  2349   ham  Subject: hpl nom for january 9 , 2001\r\n( see...   0
2  3624   ham  Subject: neon retreat\r\nho ho ho , we ' re ar...   0
3  4685  spam  Subject: photoshop , windows , office . cheap ...   1
4  2030   ham  Subject: re : indian springs\r\nthis deal is t...   0

In [116]:
x = df.drop('v1', axis=1)
x = x.drop('v4', axis=1)
x.head()

     v2                                                 v3
0   ham  Subject: enron methanol ; meter # : 988291\r\n...
1   ham  Subject: hpl nom for january 9 , 2001\r\n( see...
2   ham  Subject: neon retreat\r\nho ho ho , we ' re ar...
3  spam  Subject: photoshop , windows , office . cheap ...
4   ham  Subject: re : indian springs\r\nthis deal is t...

In [118]:
x.sample()
x = x.rename(columns={'v2':'target','v3':'text'})
x.sample()

     target                                               text
3275    ham  Subject: tenaska iv receivables\r\nthe email b...

In [120]:
import warnings
warnings.filterwarnings("ignore")

In [121]:
x['target'] = x['target'].replace({'spam':1, 'ham':0})
x.head()

   target                                               text
0       0  Subject: enron methanol ; meter # : 988291\r\n...
1       0  Subject: hpl nom for january 9 , 2001\r\n( see...
2       0  Subject: neon retreat\r\nho ho ho , we ' re ar...
3       1  Subject: photoshop , windows , office . cheap ...
4       0  Subject: re : indian springs\r\nthis deal is t...

In [122]:
x['numberletter'] = x['text'].apply(len)

x.head()

   target                                               text  numberletter
0       0  Subject: enron methanol ; meter # : 988291\r\n...           327
1       0  Subject: hpl nom for january 9 , 2001\r\n( see...            97
2       0  Subject: neon retreat\r\nho ho ho , we ' re ar...          2524
3       1  Subject: photoshop , windows , office . cheap ...           414
4       0  Subject: re : indian springs\r\nthis deal is t...           336